user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ignore_invalid_headers on;
    client_header_timeout 240;
    client_body_timeout 240;
    send_timeout 240;
    client_body_buffer_size 2m;
    client_header_buffer_size 10k;
    client_max_body_size 100m;
    large_client_header_buffers 8 1024k;

    upstream ria { 
        server ria:3000;
    }

    # Define allowed origins
    map $http_origin $origin_allowed {
      default 0;
      http://ria.test 1;
   }

   map $origin_allowed $origin {
     default "";
     1 $http_origin;
   }

   include /etc/nginx/conf.d/*.conf;
}
