server {
        server_name ria.test;
        listen 80;
        listen [::]:80;

        charset utf-8;

        # General configuration
        index index.html index.htm;
        root /usr/share/nginx/html;

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }

        location / {
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_connect_timeout   240;
            proxy_send_timeout      240;
            proxy_read_timeout      240;

            proxy_pass              http://ria;
            proxy_redirect          off;
        }

    }
